*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration:none;
}
:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;

    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);

}
img{
    width: 100%;
}
body{
    color:var(--text-color);
}
section{
    padding:4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    cursor: pointer;
    
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0,5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding:8px 17px;
    color:var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color:var(--bg-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius:5rem;
}
.btn:hover{
    background: #3492fd;
}
.home{
    margin-top: 5rem;
    background: url(images/quid-location-saisonniere.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.categorie{
    margin-top: 5rem;
    background: url(images/location-saisonniere.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.tendance{
    margin-top: 5rem;
    background: url(images/so-barnes-votre-projet-immobilier.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.home-text{
    padding-left: 35px;
    text-align: center;
}
.home-text h1{
    color:var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0,938rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2,4rem;
}
.sales .box{
    padding: 20px;
    background: var(--bg-color);
    background: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h2{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 3rem;
    padding: 0 10px;
}
.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.4s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 280px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .text h3{
    font-weight: 500;
}
.properties-container .box .content .text p{
    font-size: 0.8rem;
}
.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 800px;
  }
  
  .contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form select,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form input[type="submit"] {
    width: 100%;
    background-color: var(--main-color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: var(--main-color);
  }
  
  @media (max-width: 768px) {
    .contact-form {
        padding: 15px;
    }
  
    .contact-form h2 {
        font-size: 20px;
    }
  
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form select,
    .contact-form textarea {
        font-size: 14px;
    }
  
    .contact-form input[type="submit"] {
        font-size: 14px;
        padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .contact-form {
        padding: 10px;
    }
  
    .contact-form h2 {
        font-size: 18px;
    }
  
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form select,
    .contact-form textarea {
        font-size: 12px;
    }
  
    .contact-form input[type="submit"] {
        font-size: 12px;
        padding: 8px;
    }
  }
  .formulaire{
      display: flex;
      justify-content: center;
      align-items: center;
  }

.form-detach{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration:none;
}
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size:0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom:0.5rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
}

@media(max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .footer{
        border-radius: 3rem 0 0 0;
        height: auto;
    }
}
@media(max-width:880px){
    section{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap:1rem;
        padding: 0 10px;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap:1rem;
    }
    .login{
        grid-template-columns:0.6fr 1fr;
    }
    .footer{
        border-radius: 3rem 0 0 0;
        height: auto;
    }
}
@media(max-width:768px){
    .nav{
        padding:10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path:circle(0% at 100% 1%) ;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color:var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition:0.6s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }
    .about-text span{
        font-size:0.9rem;
    }
    .about-text h2,
    .heading h2 {
        font-size: 1.4rem;
    }
    .footer{
        border-radius: 3rem 0 0 0;
        height: auto;
    }

}
@media(max-width:638px){
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr;
    }
    .login{
        margin-top: 3rem;
    }
}
@media(max-width:572px){
    .login-image{
        display: none;  
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .footer{
        border-radius: 3rem 0 0 0;
        height: auto;
    }
}
@media(max-width:442px){
    .home-text{
        padding-left:14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .about-text h2,
    .heading h2 {
        font-size: 1.2rem;
    }
    .properties-container{
        padding: 0;
    }
    .footer{
        border-radius: 3rem 0 0 0;
        height: auto;
    }
}
h2{
    text-align: center;
    text-decoration: underline;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.card{
    width: 325px;
    background-color: var(--bg-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1,3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color:var(--main-color);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;
}
a.active,a:hover{
    background: deepskyblue;
    transition: .5s;
}


  .date-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
label {
    font-size: 18px;
    color: #333;
}

input[type="date"] {
    display: block;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50%;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
h5 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .button-container {
    text-align: center;
}

.reserve-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.reserve-button:hover {
    background-color: var(--main-color);
}
.review-rating {
    font-size: 18px;
    color: #f39c12;
}
.host-recommended-section {
    text-align: center;
    background-color: var(--main-color);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 1.8rem;
    color: #333333;
    margin-bottom: 20px;
}

p {
    font-size: 1.25rem;
    color: #555555;
}

.annonces-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.annonces-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    gap: 50px;
}

.annonce-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;

}

.annonce-card:hover {
    transform: translateY(-5px);
}

.annonce-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.annonce-info {
    padding: 15px;
}

.annonce-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.annonce-info p {
    margin-bottom: 5px;
}

.rating {
    color: #ff9900;
    font-size: 0.9rem;
}

.tags {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-right: 5px;
}

.tag-host {
    background-color: #f8c291;
}

.tag-online {
    background-color: #c8d6e5;
}

.location {
    font-size: 0.85rem;
    color: #555;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .annonces-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .annonces-container {
        grid-template-columns: 1fr;
    }
}
h4{
    font-size: 15px;
}
.villas{
    margin-top: 5rem;
    background: url(images/4722330.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.cabane{
    margin-top: 5rem;
    background: url(images/Cabane-dans-les-arbres-hebid-387.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.maison{
    margin-top: 5rem;
    background: url(images/96a9937fa462c5c5ddf4b1326866f47f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.chalet{
    margin-top: 5rem;
    background: url(images/ce3d17ffb5a6e601ca0af8978fe31882.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}